spring.datasource.url=jdbc:mysql://localhost:3306/fullstackproject
spring.datasource.username=mariadb
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.banner-mode=off
logging.level.root=warn