server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /browser/ {
        alias /usr/share/nginx/html/browser/;
        try_files $uri $uri/ /browser/index.html =404;
    }

    location /usr/share/nginx/html/ {
        autoindex on;
    }
}
